# ----------------------------------------------------------------------
# Copyright (c) 2016, The Regents of the University of California All
# rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
# 
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
# 
#     * Neither the name of The Regents of the University of California
#       nor the names of its contributors may be used to endorse or
#       promote products derived from this software without specific
#       prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL REGENTS OF THE
# UNIVERSITY OF CALIFORNIA BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
# ----------------------------------------------------------------------
LIBRARY_DIR :=../../../include
TESTOPS_DIR :=../
INCLUDES +=-I$(LIBRARY_DIR) -I$(TESTOPS_DIR)
SOURCES += 
TARGET ?= test.cpp
LIB_HEADERS = 
DESIGNS = 
SYNTH_FILE=../synth.tcl

all: sw_test.bin sw_test.log

cpp: sw_test.log 

synth: sw_test.log $(SYNTH_FILE) synth.rpt
	@echo -n $(addprefix hw_synth_, $(DESIGNS)) > designs.tcl
	@echo -n $(TARGET) > target.tcl
	vivado_hls $(SYNTH_FILE)

sw_test.log: sw_test.bin 
	./sw_test.bin | tee sw_test.log

sw_test.bin: $(TARGET) $(addprefix $(LIBRARY_DIR)/, $(HEADERS)) $(TESTOPS_DIR)/testops.hpp
	clang++ -std=c++11 $(TARGET) $(INCLUDES) -o $@

synth.rpt: synth 
	@echo "|       Name      | BRAM_18K| DSP48E|   FF   |   LUT  |" > synth.rpt
	@find hw_synth*/*/syn -name "*.rpt" | xargs -I{} grep -H '^|Total' {} | sed 's/synth\/.*hw_synth_\(.*\)\.rpt:\(.*\)/\2\t\1/' >> synth.rpt
	@find hw_synth*/*/syn -name "*.rpt" | xargs -I{} grep -A 4 -H '|  Latency' {} | sed 's/synth\/.*hw_synth_\(.*\)\.rpt\(.*\)/\2\t\1/' >> synth.rpt

.PHONY:clean extraclean
clean: 
	rm -rf sw_test.bin
	rm -rf *.log
	rm -rf *~

extraclean: clean
	rm -rf designs.tcl target.tcl
	rm -rf synth synth.rpt
